
********************************Single level:**********************************

class Bank
{
	int getRateOfInterest()
	{
		return 0;
	}
}

class SBI extends Bank
{
	int getRateOfInterest()
	{
		return 8;
	}
}

class Banksss
{
	public static void main(String[] args)
	{
		SBI s=new  SBI();
		System.out.println("SBI rate of interest:"+s.getRateOfInterest());
	}
}


********************************Multilevel level:**********************************

class Name
{
	int getBankName()
	{
		return 0;
	}
}

class Bank extends Name
{
	int getRateOfInterest()
	{
		return 0;
	}
}

class SBI extends Bank
{
	int getRateOfInterest()
	{
		return 8;
	}
}

class Bankss
{
	public static void main(String[] args)
	{
		System.out.println("Name of the bank is SBI");
		SBI s=new  SBI();
		System.out.println("SBI rate of interest:"+s.getRateOfInterest());
	}
}


********************************Hierachical level:**********************************

class Bank
{
	int getRateOfInterest()
	{
		return 0;
	}
}

class SBI extends Bank
{
	int getRateOfInterest()
	{
		return 8;
	}
}

class ICICI extends Bank
{
	int getRateOfInterest()
	{
		return 7;
	}
}

class AXIS extends Bank
{
	int getRateOfInterest()
	{
		return 9;
	}
}

class Banks
{
	public static void main(String[] args)
	{
		SBI s=new  SBI();
		ICICI i=new ICICI();
		AXIS a=new AXIS();
		System.out.println("SBI rate of interest:"+s.getRateOfInterest());
		System.out.println("ICICI rate of interest:"+i.getRateOfInterest());
		System.out.println("AXIS rate of interest:"+a.getRateOfInterest());
	}
}
